<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poiCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/poi_card_height"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/poi_card_corner"
    app:cardElevation="@dimen/poi_card_elevation"
    app:strokeWidth="@dimen/poi_card_stroke">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/poiCardInner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/poi_grad_1"
        android:paddingHorizontal="@dimen/poi_card_padding_h"
        android:paddingVertical="@dimen/poi_card_padding_v">

        <ImageView
            android:id="@+id/poiIcon"
            android:layout_width="@dimen/poi_icon_size"
            android:layout_height="@dimen/poi_icon_size"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/poi_icon_on_tint"
            tools:src="@drawable/ic_poi_place" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/poi_icon_text_gap"
            android:layout_marginEnd="@dimen/poi_arrow_gap"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/poiArrow"
            app:layout_constraintStart_toEndOf="@id/poiIcon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/poiTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/poi_title_on_color"
                android:textSize="@dimen/poi_title_size"
                android:textStyle="bold"
                tools:text="안내데스크" />

            <TextView
                android:id="@+id/poiSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#E6FFFFFF"
                android:textSize="@dimen/poi_subtitle_size"
                android:visibility="gone"
                tools:text="Information"
                tools:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/poiArrow"
            android:layout_width="@dimen/poi_arrow_size"
            android:layout_height="@dimen/poi_arrow_size"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_poi_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/poi_arrow_on_tint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
